#WAS server setting
server.servlet.context-path=/happyhouse
server.port=8080

#viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds-test.cveye3xatcxq.us-east-2.rds.amazonaws.com:3306/happyhouse
spring.datasource.username=admin
spring.datasource.password=ssafyssafy

mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=classpath:mapper/**/*.xml

#
#server.servlet.context-path=/happyhouse
#server.port=8888
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#
##logging.level.root=WARN
##logging.level.com.ssafy.happyhouse.mappers=TRACE
#
##mapper location settings
#mybatis.type-aliases-package=com.ssafy.happyhouse.model
#mybatis.mapper-locations=classpath:mapper/**/*.xml